Plevian/GUI/MainWindow.xaml

<Window x:Class="Plevian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:map="clr-namespace:Plevian.Maps"
        xmlns:gui="clr-namespace:Plevian.GUI"
        Title="MainWindow" MinWidth="800" MinHeight="600"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        MouseLeftButtonDown="MainWindow_OnMouseRightButtonDown"
        >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Public\Pictures\Sample Pictures\Desert.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <WindowsFormsHost Name="SfmlHost" Margin="80 25 10 10" Visibility="Collapsed"/>
        <Button Margin="250 90" Width="150" Height="40" Content="Click"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 40 150 0" Width="450" Height="150" Content="Click Part" FontSize="60"/>
    </Grid>
    <!--
        <TabControl Name="MainWindowTabs" Padding="0" Grid.Row="0" Margin="50 0 0 0">
            <TabItem Name="villageTabItem" Header="Wioska">
            </TabItem>
            <TabItem Name="mapTabItem" Header="Mapa">
            </TabItem>
            <TabItem Name="technologiesTabItem" Header="Technologie">
            </TabItem>
            <TabItem Name="messagesTabItem" Header="Wiadomości">
            </TabItem>
            <TabItem Name="settingsTabItem" Header="Ustawienia">
            </TabItem>
        </TabControl>

        <gui:Menu HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Top"/>
        -->
    
    
    
</Window>
