Plevian/GUI/UnitSelector.xaml

<UserControl x:Class="Plevian.GUI.UnitSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3C3C3" Offset="0"/>
                <GradientStop Color="White" Offset="0.155"/>
                <GradientStop Color="#FFC3C3C3" Offset="1"/>
                <GradientStop Color="White" Offset="0.784"/>
                <GradientStop Color="#3FB6B6B6" Offset="0.516"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label Name="UnitName" Content="Unit name" FontFamily="Global Serif" FontSize="20" VerticalAlignment="Center" Width="120" />
        <TextBox Name="UnitQuanity" Text="0" MinWidth="25" VerticalAlignment="Center" Width="50" PreviewTextInput="onPreviewTextInput" MaxLength="30" MaxLines="4" />
        <Label x:Name="UnitMaxQuanity" Content="(100)" FontFamily="Global Serif" FontSize="20" VerticalAlignment="Center" Foreground="#FFFF7400" MouseEnter="maxQuanityEnter" MouseLeave="maxQuanityLeave" MouseDown="maxQaunityMouseDown" />
    </StackPanel>
</UserControl>
