Plevian/Buildings/BuildingControl.xaml

<UserControl x:Class="Plevian.Buildings.BuildingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resource="clr-namespace:Plevian.Resource"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Name="BuildingName" Content="Building long name(Level)" FontFamily="Traditional Arabic" FontSize="18" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <Image Name="BuildingImage" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1"    />
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Background="#19EFEFEF" >
            <Label Content="Upgrade cost :" />
            <resource:ResourceControl  />
            <Button Content="Upgrade" Click="OnUpgradeClick" Margin="0,2,8,2" Padding="3,1" HorizontalContentAlignment="Center" HorizontalAlignment="Right" BorderThickness="1" />
        </StackPanel>
        <Label Name="OtherInfo" Content="" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</UserControl>
