Plevian/Buildings/BuildingControl.xaml

<UserControl x:Class="Plevian.Buildings.BuildingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resource="clr-namespace:Plevian.Resource"
             xmlns:local="clr-namespace:Plevian.Buildings"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Name="userControl"
             >
   
    
    <UserControl.Resources>
        <local:BuildingCostConverter x:Key="buildingCostConverter" />

        
        
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CanBuild}" Value="false" >
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CanBuild}" Value="true" >
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding showResources, ElementName=resourceControl}" Value="false" >
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding showResources, ElementName=resourceControl}" Value="true" >
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Name="stackPanel" Orientation="Horizontal">
        <Label Name="BuildingName" Content="{Binding Name}" FontFamily="Vani" FontSize="14" Width="80" MaxWidth="80" />
        <Label Name="BuildingLevel" Content="{Binding Level}" />
        <resource:ResourceControl x:Name="resourceControl" DataContext="{Binding Price}" MinWidth="200" MaxWidth="400" />
        <Button Content="Upgrade" Margin="0,2,8,2" Padding="3,1" HorizontalContentAlignment="Center" HorizontalAlignment="Right" BorderThickness="1" Click="OnUpgradeClick" >
        </Button>
    </StackPanel>
</UserControl>
