Plevian/Buildings/BuildingTask.xaml

<UserControl x:Class="Plevian.Buildings.BuildingTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:plevian="clr-namespace:Plevian"
             mc:Ignorable="d" 
             MinWidth="300" MaxWidth="400" Margin="0,0,0,5"
             >

    <UserControl.Resources>
        <plevian:UserTimeToStringConverter x:Key="gameTimeConverter" />
        <plevian:UserTimeToStringConverter x:Key="secondsConverter" />
    </UserControl.Resources>
    
    <Grid Name="StackPanel" MinWidth="300" MaxWidth="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="BuildingName" Content="{Binding Name}" FontFamily="Vani" FontSize="14"  />
        <Label Name="BuildingLevel" Content="{Binding Extra}" Grid.Column="1" />
        <Label Name="RemainingTime" Content="{Binding RemainingTime, Converter={StaticResource secondsConverter}}" Grid.Column="2"/>
        <Label Name="EndTime" Content="{Binding EndTime, Converter={StaticResource gameTimeConverter}}" Grid.Column="3" />
        <Button Name="Cancel" Content="Cancel" Click="Cancel_Click" Grid.Column="4" />
    </Grid>
</UserControl>
