Plevian/Units/UnitControl.xaml

<UserControl x:Class="Plevian.Units.UnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resource="clr-namespace:Plevian.Resource"
             xmlns:local="clr-namespace:Plevian.Units"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HaveResources}" Value="false" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HaveResources, ElementName=Quantity}" Value="false" >
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HaveResources, ElementName=Quantity}" Value="true" >
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="resource:ResourceControl" x:Key="resourceStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HaveResources, RelativeSource={RelativeSource AncestorType=StackPanel}}">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel Name="stackPanel">
        <Label Name="UnitName" Content="{Binding Name}" FontSize="14" Width="80" MaxWidth="80"  />
        <resource:ResourceControl x:Name="resourceControl" DataContext="{Binding Cost}" MinWidth="250"/>
        <Button Name="RecruitButton" Content="Recruit" Click="RecruitClicked" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
        <TextBox Name="Quantity" Text="{Binding Quantity, Mode=TwoWay}" MinWidth="30" MaxWidth="50" PreviewTextInput="onPreviewTextInput" TextChanged="quantityChanged" HorizontalAlignment="Right" DockPanel.Dock="Right" />
        <Slider Value="{Binding Quantity, Mode=TwoWay}" MinWidth="50" MaxWidth="50" DockPanel.Dock="Right" Minimum="1" Maximum="{Binding maxQuantity}" SmallChange="1"></Slider>
    </DockPanel>
</UserControl>
