Plevian/MainWindow.xaml

<Window x:Class="Plevian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="792">
            <TabControl HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="792">
                <TabItem Header="Mapa">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Coords:" HorizontalAlignment="Left" Margin="622,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.08,0.313"/>
                        <Label Content="x: 0 y: 0" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100"/>
                        <Grid x:Name="sfml_map" HorizontalAlignment="Left" Height="538" VerticalAlignment="Top" Width="782"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Wioska">
                    <Grid Background="#FFE5E5E5">
                        <Button Content="Coś tu kiedyś będzie" HorizontalAlignment="Left" Margin="347,210,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Wiadomości">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
