Plevian/Villages/VillageTab.xaml

<UserControl x:Class="Plevian.Villages.VillageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ord="clr-namespace:Plevian.Orders"
             xmlns:buildings="clr-namespace:Plevian.Buildings"
             xmlns:resource="clr-namespace:Plevian.Resource"
             xmlns:units="clr-namespace:Plevian.Units"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ord:OrderControl x:Key="OrderControl" />

        <Style TargetType="{x:Type buildings:BuildingControl}" x:Key="BuildingControlVisibility">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HaveTechnology}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding HaveTechnology}" Value="true">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    

        

    
    <Grid Background="#FFE5E5E5">

        <DockPanel>
            <ScrollViewer DockPanel.Dock="Right" MinWidth="300" MinHeight="500">
                <StackPanel Orientation="Vertical">
                    <!-- Resources -->
                    <Expander Header="Village Info" IsExpanded="True" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Coords:"/>
                                <Label Name="coords"/>
                            </StackPanel>

                            <StackPanel Name="VillageNameStackpanel" Orientation="Horizontal">
                                <Label Content="Village Name:"/>
                                <Label  Name="VillageName" MouseLeftButtonDown="onLabelClick"/>
                                <TextBox Name="VillageNameTextbox" Visibility="Collapsed" LostFocus="onVillageNameFocusLost" LostKeyboardFocus="onVillageNameFocusKeyboardLost" KeyDown="onKeyDown"  />
                            </StackPanel>

                            <Label Content="Resources:" FontWeight="ExtraBold"/>
                            
                            <resource:ResourceControl x:Name="ResourcesControl" />
                        </StackPanel>
                    </Expander>

                    <!-- Military -->
                    <Expander Name="Military" Header="Military" Margin="0,5,0,0">
                        <ItemsControl Name="UnitsItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <units:UnitControl />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <!-- Buildings -->
                    <Expander Name="Buildings" Header="Buildings:" Margin="0,5,0,0">
                        <ItemsControl Name="BuildingsItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <buildings:BuildingControl Upgrade="upgradeBuilding" Style="{StaticResource BuildingControlVisibility}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>

                    <Expander Name="BuildingsQueue" Header="Buidlings Queue" Margin="0,5,0,0">
                        <ItemsControl Name="BuildingsQueueControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <buildings:BuildingTask Name="BuildingsQueueTemplate" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>

                    <Expander Name="Technology" Header="Technology" Margin="0,5,0,0">
                        <StackPanel Name="TechnologyPanel" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label  Content="Lasers: "    MinWidth="100"/>
                                <Label  Content="?"           MinWidth="45" Name="ResearchLasersState"/>
                                <Button Content="Upgrade"     MinWidth="60" Click="ResearchLasers_Click"/>
                                <Label  Content="?%"          MinWidth="40" Name="ResearchLasersProgress"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label  Content="Nukes: "     MinWidth="100"/>
                                <Label  Content="?"           MinWidth="45" Name="ResearchNukesState"/>
                                <Button Content="Upgrade"     MinWidth="60" Click="ResearchNukes_Click"/>
                                <Label  Content="?%"          MinWidth="40" Name="ResearchNukesProgress"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>

                    <Expander Header="Orders">
                        <ItemsControl Name="OrdersItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <ord:OrderControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                    </Expander>
                    <StackPanel Name="OrdersStackPanel">
                        
                        
                    </StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
                
            <!-- Village image -->

                    <WindowsFormsHost DockPanel.Dock="Left" Name="sfml_village" Margin="9,9,9,9" MinWidth="500" MinHeight="500"/>
                </DockPanel>
    </Grid>
</UserControl>
