Plevian/Villages/VillageTab.xaml

<UserControl x:Class="Plevian.Villages.VillageTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ord="clr-namespace:Plevian.Orders"
             xmlns:buildings="clr-namespace:Plevian.Buildings"
             xmlns:gui="clr-namespace:Plevian.GUI"
             xmlns:resource="clr-namespace:Plevian.Resource"
             xmlns:units="clr-namespace:Plevian.Units"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ord:OrderControl x:Key="OrderControl" />

        <Style TargetType="{x:Type buildings:BuildingControl}" x:Key="BuildingControlVisibility">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HaveTechnology}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type gui:UpgradeTechnology}" x:Key="TechnologyControlVisibility">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HaveTechnology}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type units:UnitControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RequirementsMet}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    
    <Grid Background="#FFE5E5E5">

        <DockPanel>
            <ScrollViewer DockPanel.Dock="Right" MinWidth="300" MinHeight="500">
                <StackPanel Orientation="Vertical">
                    <!-- Resources -->
                    <Expander Header="Village Info" IsExpanded="True" >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Coords:"/>
                                <Label Name="coords"/>
                            </StackPanel>

                            <StackPanel Name="VillageNameStackpanel" Orientation="Horizontal">
                                <Label Content="Village Name:"/>
                                <Label  Name="VillageName" MouseLeftButtonDown="onLabelClick"/>
                                <TextBox Name="VillageNameTextbox" Visibility="Collapsed" LostFocus="onVillageNameFocusLost" LostKeyboardFocus="onVillageNameFocusKeyboardLost" KeyDown="onKeyDown"  />
                            </StackPanel>

                            <Label Content="Resources:" FontWeight="ExtraBold"/>
                            
                            <resource:ResourceControl x:Name="ResourcesControl" />
                        </StackPanel>
                    </Expander>

                    <!-- Military -->
                    <Expander Name="Military" Header="Recruit" Margin="0,5,0,0" IsExpanded="True">
                        <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" Name="UnitsRecruitStackPanel">
                            <units:UnitControl Unit="WARRIOR" />
                            <units:UnitControl Unit="KNIGHT" />
                            <units:UnitControl Unit="ARCHER" />
                            <units:UnitControl Unit="RAM" />
                            <units:UnitControl Unit="SETTLER" />
                            <units:UnitControl Unit="TRADER" />
                            <units:UnitControl Unit="DUKE" />
                        </StackPanel>
                    </Expander>
                    
                    <!-- Buildings -->
                    <Expander Name="Buildings" Header="Buildings:" Margin="0,5,0,0" IsExpanded="True">
                        <ItemsControl Name="BuildingsItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <buildings:BuildingControl Upgrade="upgradeBuilding" Style="{StaticResource BuildingControlVisibility}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    
                    <!-- Technology -->
                    <Expander Name="Technology" Header="Technology" Margin="0,5,0,0" IsExpanded="True">
                        <ItemsControl Name="TechnologyItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <gui:UpgradeTechnology Upgrade="discoverTechnology" Style="{StaticResource TechnologyControlVisibility}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>

                    <!-- Orders -->
                    <Expander Header="Orders" Margin="0,5,0,0" IsExpanded="True">
                        <ItemsControl Name="OrdersItemControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <ord:OrderControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                        </ItemsControl>
                    </Expander>

                    <Expander Header="Queues" Margin="0,5,0,0" IsExpanded="True">
                        <ItemsControl Name="QueueControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate >
                                <DataTemplate>
                                    <buildings:BuildingTask Name="QueueTemplate" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    
                </StackPanel>
            </ScrollViewer>
                
            <!-- Village image -->
            <WindowsFormsHost DockPanel.Dock="Left" Name="sfml_village" Margin="9,9,9,9" MinWidth="500" MinHeight="500"/>
            
        </DockPanel>
    </Grid>
</UserControl>
