Plevian/Orders/OrderControl.xaml

<UserControl x:Class="Plevian.Orders.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ns="clr-namespace:Plevian.Orders"
             xmlns:sec="clr-namespace:Plevian"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ns:TileToStringConverter x:Key="converter" />
        <ns:OrderTypeToStringConverter x:Key="orderTypeConverter" />
        <sec:SecondsToStringConverter x:Key="durationConverter" />
        <ns:progressBarMultiConverter x:Key="progressConverter" />
    </UserControl.Resources>
    <StackPanel Name="StackPanel" Orientation="Horizontal" ToolTip="ASD" ToolTipOpening="onToolTipShow" >
        <Label Name="Destination" Content="{Binding Destination, Converter={StaticResource converter}}" />
        <Label Name="Duration" Content="{Binding Duration, Converter={StaticResource durationConverter}}"  />
        <ProgressBar Name="ProgressBar"  Width="100" VerticalAlignment="Center" Height="8">
            <ProgressBar.Value>
                <MultiBinding Mode="OneWay" Converter="{StaticResource progressConverter}" >
                    <Binding Path="Duration" />
                    <Binding Path="OverallTime" />
                </MultiBinding>
            </ProgressBar.Value>
        </ProgressBar>
        <Label Name="OrderType" >
            <Label.Content>
                <MultiBinding Mode="OneWay" Converter="{StaticResource orderTypeConverter}" >
                    <Binding Path="Type" />
                    <Binding Path="isGoingBack" />
                </MultiBinding>
            </Label.Content>
        </Label>
    </StackPanel>
</UserControl>
